thread 'rustc' panicked at /rustc/3cb521a4344f0b556b81c55eec8facddeb1ead83/compiler/rustc_query_system/src/query/plumbing.rs:726:9:
Found unstable fingerprints for evaluate_obligation(f84d6530bf357701-36335b03ce0a711e): Ok(EvaluatedToAmbigStackDependent)
stack backtrace:
   0:     0x70d56323b625 - std::backtrace_rs::backtrace::libunwind::trace::h8e5e68670ba9ec60
                               at /rustc/3cb521a4344f0b556b81c55eec8facddeb1ead83/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x70d56323b625 - std::backtrace_rs::backtrace::trace_unsynchronized::h0e9b7fc6694c355e
                               at /rustc/3cb521a4344f0b556b81c55eec8facddeb1ead83/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x70d56323b625 - std::backtrace::Backtrace::create::h30d3f614a51deb3f
                               at /rustc/3cb521a4344f0b556b81c55eec8facddeb1ead83/library/std/src/backtrace.rs:331:13
   3:     0x70d56323b575 - std::backtrace::Backtrace::force_capture::h188a8a8f290e0c9f
                               at /rustc/3cb521a4344f0b556b81c55eec8facddeb1ead83/library/std/src/backtrace.rs:312:9
   4:     0x70d55f7f1f8b - std[e124fb9e8c8e600a]::panicking::update_hook::<alloc[96d74d35e78c3efd]::boxed::Box<rustc_driver_impl[6ca1bab7dcd8e0fd]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x70d56325661f - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf69f8c67d30420a2
                               at /rustc/3cb521a4344f0b556b81c55eec8facddeb1ead83/library/alloc/src/boxed.rs:2078:9
   6:     0x70d56325661f - std::panicking::rust_panic_with_hook::h034879b724d0634e
                               at /rustc/3cb521a4344f0b556b81c55eec8facddeb1ead83/library/std/src/panicking.rs:804:13
   7:     0x70d563256247 - std::panicking::begin_panic_handler::{{closure}}::h8007915cb5ce2b2c
                               at /rustc/3cb521a4344f0b556b81c55eec8facddeb1ead83/library/std/src/panicking.rs:670:13
   8:     0x70d5632539f9 - std::sys::backtrace::__rust_end_short_backtrace::h98ae259c9f224aec
                               at /rustc/3cb521a4344f0b556b81c55eec8facddeb1ead83/library/std/src/sys/backtrace.rs:171:18
   9:     0x70d563255f24 - rust_begin_unwind
                               at /rustc/3cb521a4344f0b556b81c55eec8facddeb1ead83/library/std/src/panicking.rs:661:5
  10:     0x70d56329f573 - core::panicking::panic_fmt::ha74ff1cd4a1753c2
                               at /rustc/3cb521a4344f0b556b81c55eec8facddeb1ead83/library/core/src/panicking.rs:74:14
  11:     0x70d56014e2fa - rustc_query_system[8f822d3a884bc15a]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[b0d0d5e36ce21cb4]::ty::context::TyCtxt>
  12:     0x70d5611c5012 - rustc_query_system[8f822d3a884bc15a]::query::plumbing::try_execute_query::<rustc_query_impl[47a26fe4592261b5]::DynamicConfig<rustc_query_system[8f822d3a884bc15a]::query::caches::DefaultCache<rustc_type_ir[8614114c00e142ed]::canonical::Canonical<rustc_middle[b0d0d5e36ce21cb4]::ty::context::TyCtxt, rustc_middle[b0d0d5e36ce21cb4]::ty::ParamEnvAnd<rustc_middle[b0d0d5e36ce21cb4]::ty::predicate::Predicate>>, rustc_middle[b0d0d5e36ce21cb4]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[47a26fe4592261b5]::plumbing::QueryCtxt, true>
  13:     0x70d5611c3436 - rustc_query_impl[47a26fe4592261b5]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  14:     0x70d55d6385af - <rustc_trait_selection[6d9ac38f1c182e4c]::traits::fulfill::FulfillProcessor as rustc_data_structures[fce6aa8b7a3cce85]::obligation_forest::ObligationProcessor>::process_obligation
  15:     0x70d560e07ae7 - <rustc_data_structures[fce6aa8b7a3cce85]::obligation_forest::ObligationForest<rustc_trait_selection[6d9ac38f1c182e4c]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6d9ac38f1c182e4c]::traits::fulfill::FulfillProcessor>
  16:     0x70d56115d27a - <rustc_hir_typeck[94903602eb84f81]::fn_ctxt::FnCtxt>::structurally_resolve_type
  17:     0x70d561a4ff5b - <rustc_hir_typeck[94903602eb84f81]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  18:     0x70d561a5107d - <rustc_hir_typeck[94903602eb84f81]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:     0x70d561a555ec - <rustc_hir_typeck[94903602eb84f81]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  20:     0x70d561a43aa0 - <rustc_hir_typeck[94903602eb84f81]::fn_ctxt::FnCtxt>::check_match::{closure#0}
  21:     0x70d561a51e5a - <rustc_hir_typeck[94903602eb84f81]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  22:     0x70d561a4a37f - <rustc_hir_typeck[94903602eb84f81]::fn_ctxt::FnCtxt>::check_block_with_expected
  23:     0x70d561a5091b - <rustc_hir_typeck[94903602eb84f81]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:     0x70d56113a862 - rustc_hir_typeck[94903602eb84f81]::check::check_fn
  25:     0x70d56112db61 - rustc_hir_typeck[94903602eb84f81]::typeck
  26:     0x70d56112d5c9 - rustc_query_impl[47a26fe4592261b5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[47a26fe4592261b5]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b0d0d5e36ce21cb4]::query::erase::Erased<[u8; 8usize]>>
  27:     0x70d5611ad547 - rustc_query_system[8f822d3a884bc15a]::query::plumbing::try_execute_query::<rustc_query_impl[47a26fe4592261b5]::DynamicConfig<rustc_query_system[8f822d3a884bc15a]::query::caches::VecCache<rustc_span[2883f57b2a771896]::def_id::LocalDefId, rustc_middle[b0d0d5e36ce21cb4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[47a26fe4592261b5]::plumbing::QueryCtxt, true>
  28:     0x70d5611b4914 - rustc_query_impl[47a26fe4592261b5]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  29:     0x70d5611a8a44 - <rustc_middle[b0d0d5e36ce21cb4]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[b937f3400f11e929]::check_crate::{closure#4}>::{closure#0}
  30:     0x70d5611a6dc1 - rustc_hir_analysis[b937f3400f11e929]::check_crate
  31:     0x70d56119da07 - rustc_interface[2264cf26b2c4e428]::passes::analysis
  32:     0x70d56119d555 - rustc_query_impl[47a26fe4592261b5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[47a26fe4592261b5]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b0d0d5e36ce21cb4]::query::erase::Erased<[u8; 1usize]>>
  33:     0x70d561dbc4b8 - rustc_query_system[8f822d3a884bc15a]::query::plumbing::try_execute_query::<rustc_query_impl[47a26fe4592261b5]::DynamicConfig<rustc_query_system[8f822d3a884bc15a]::query::caches::SingleCache<rustc_middle[b0d0d5e36ce21cb4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[47a26fe4592261b5]::plumbing::QueryCtxt, true>
  34:     0x70d561dbc17a - rustc_query_impl[47a26fe4592261b5]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:     0x70d561bd33db - rustc_interface[2264cf26b2c4e428]::interface::run_compiler::<core[d363676c4e637087]::result::Result<(), rustc_span[2883f57b2a771896]::ErrorGuaranteed>, rustc_driver_impl[6ca1bab7dcd8e0fd]::run_compiler::{closure#0}>::{closure#1}
  36:     0x70d561b53ec9 - std[e124fb9e8c8e600a]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[2264cf26b2c4e428]::util::run_in_thread_with_globals<rustc_interface[2264cf26b2c4e428]::util::run_in_thread_pool_with_globals<rustc_interface[2264cf26b2c4e428]::interface::run_compiler<core[d363676c4e637087]::result::Result<(), rustc_span[2883f57b2a771896]::ErrorGuaranteed>, rustc_driver_impl[6ca1bab7dcd8e0fd]::run_compiler::{closure#0}>::{closure#1}, core[d363676c4e637087]::result::Result<(), rustc_span[2883f57b2a771896]::ErrorGuaranteed>>::{closure#0}, core[d363676c4e637087]::result::Result<(), rustc_span[2883f57b2a771896]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d363676c4e637087]::result::Result<(), rustc_span[2883f57b2a771896]::ErrorGuaranteed>>
  37:     0x70d561b53c7a - <<std[e124fb9e8c8e600a]::thread::Builder>::spawn_unchecked_<rustc_interface[2264cf26b2c4e428]::util::run_in_thread_with_globals<rustc_interface[2264cf26b2c4e428]::util::run_in_thread_pool_with_globals<rustc_interface[2264cf26b2c4e428]::interface::run_compiler<core[d363676c4e637087]::result::Result<(), rustc_span[2883f57b2a771896]::ErrorGuaranteed>, rustc_driver_impl[6ca1bab7dcd8e0fd]::run_compiler::{closure#0}>::{closure#1}, core[d363676c4e637087]::result::Result<(), rustc_span[2883f57b2a771896]::ErrorGuaranteed>>::{closure#0}, core[d363676c4e637087]::result::Result<(), rustc_span[2883f57b2a771896]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d363676c4e637087]::result::Result<(), rustc_span[2883f57b2a771896]::ErrorGuaranteed>>::{closure#2} as core[d363676c4e637087]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  38:     0x70d5632604ab - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hb4153f2609375435
                               at /rustc/3cb521a4344f0b556b81c55eec8facddeb1ead83/library/alloc/src/boxed.rs:2064:9
  39:     0x70d5632604ab - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h4b00904fa236a732
                               at /rustc/3cb521a4344f0b556b81c55eec8facddeb1ead83/library/alloc/src/boxed.rs:2064:9
  40:     0x70d5632604ab - std::sys::pal::unix::thread::Thread::new::thread_start::hf3c5e0bcca4ebf3e
                               at /rustc/3cb521a4344f0b556b81c55eec8facddeb1ead83/library/std/src/sys/pal/unix/thread.rs:108:17
  41:     0x70d55c2a339d - <unknown>
  42:     0x70d55c32849c - <unknown>
  43:                0x0 - <unknown>


rustc version: 1.81.0-nightly (3cb521a43 2024-06-22)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `instructions::MoveRight<instructions::LoopEnd<instructions::Decr<instructions::LoopStart<brainfuck::Interpreter<indexed::Indexed<numbers::Zero, linked_list::Node<numbers::NextNumber<numbers::NextNumber<numbers::NextNumber<numbers::Zero>>>, linked_list::End>>, indexed::Indexed<numbers::Zero, linked_list::End>>>>>>: instructions::Instruction`
#1 [typeck] type-checking `instructions::tests::test_loop`
#2 [analysis] running analysis passes on this crate
end of query stack
